[UPDATE OF 12/10/2015]
Als:
try '... | hexdump -C' to get a neat 98 e2 00 a0 output
for even more niceties, see what I built some times after the current test(s): https://github.com/stephaneAG/stag_ils
[END OF UPDATE]

⦿ ⦾ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ✓ ✗ ⚛
like the above glyphs ? remember the following !

# to get the 6 digits / 3 bytes of a unicode char in bash
echo -n ☠ | hexdump
0000000 98e2 00a0                              
0000003

# to try it
echo -e "\xE2\x98\xA0"
☠


# other ex
echo -n ✓ | hexdump
0000000 9ce2 0093                              
0000003

# to try it, again
echo -e "\xE2\x9c\x93"
✓
