.______  ._______.______  _____._._______.______  .______  ._____.___ ._______         ___ ._______  .______  .____/\ 
:      \ : .____/:      \ \__ _:|:_ ____/: __   \ :      \ :         |: .____/.___    |   |: .___  \ : __   \ :   /  \
|       || : _/\ |   .   |  |  :||   _/  |  \____||   .   ||   \  /  || : _/\ :   | /\|   || :   |  ||  \____||.  ___/
|   |   ||   /  \|   :   |  |   ||   |   |   :  \ |   :   ||   |\/   ||   /  \|   |/  :   ||     :  ||   :  \ |     \ 
|___|   ||_.: __/|___|   |  |   ||_. |   |   |___\|___|   ||___| |   ||_.: __/|   /       | \_. ___/ |   |___\|      \
    |___|   :/       |___|  |___|  :/    |___|        |___|      |___|   :/   |______/|___|   :/     |___|    |___\  /
                                   :                                                  :       :                    \/ 
                                                                                      :                               
                                                                                                                      
.______  _____._._______.______  ._____.___          ___ .______  .____/\                                             
:      \ \__ _:|:_ ____/: __   \ :         |.___    |   |: __   \ :   /  \                                            
|       |  |  :||   _/  |  \____||   \  /  |:   | /\|   ||  \____||.  ___/                                            
|   |   |  |   ||   |   |   :  \ |   |\/   ||   |/  :   ||   :  \ |     \                                             
|___|   |  |   ||_. |   |   |___\|___| |   ||   /       ||   |___\|      \                                            
    |___|  |___|  :/    |___|          |___||______/|___||___|    |___\  /                                            
                  :                                 :                  \/                                             
                                                    :
